{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ionic",
				"Ionic"
			],
			[
				"bo",
				"border"
			],
			[
				"b",
				"border-color"
			],
			[
				"p",
				"padding-bottom"
			],
			[
				"min",
				"min-width"
			],
			[
				"co",
				"color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"fon",
				"font-size"
			],
			[
				"di",
				"display"
			],
			[
				"w",
				"width"
			],
			[
				"heigh",
				"height"
			],
			[
				"lo",
				"log"
			],
			[
				"con",
				"console"
			],
			[
				"fu",
				"function"
			],
			[
				"g",
				"gotoStateCtrl"
			],
			[
				"ion",
				"ion-nav-bar"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/templates/menu.html",
			"settings":
			{
				"buffer_size": 4601,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/templates/dashboard.html",
			"settings":
			{
				"buffer_size": 1066,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/css/style.css",
			"settings":
			{
				"buffer_size": 3796,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/templates/tab-chats.html",
			"settings":
			{
				"buffer_size": 1027,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/templates/chat-detail.html",
			"settings":
			{
				"buffer_size": 1460,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/templates/landing.html",
			"settings":
			{
				"buffer_size": 1205,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/app.js",
			"settings":
			{
				"buffer_size": 3542,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/controllers.js",
			"settings":
			{
				"buffer_size": 4942,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/js/services.js",
			"settings":
			{
				"buffer_size": 2935,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/agha.asim/asimkh/apps/Hazzir",
		"/Users/agha.asim/asimkh/apps/Hazzir/www",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/css",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/js",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/templates"
	],
	"file_history":
	[
		"/Users/agha.asim/asimkh/apps/Hazzir/www/templates/settings.html",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/css/style.css",
		"/Users/agha.asim/asimkh/apps/Hazzir/config.xml",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/index.html",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/js/controllers.js",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/templates/landing.html",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/templates/tab-account.html",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/js/services.js",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/templates/chat-detail.html",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/templates/tab-chats.html",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/js/controllers.js",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/templates/landing.html",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/css/style.css",
		"/C/Users/A2K/apps/github/apps/Hazzir/config.xml",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/index.html",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/js/app.js",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/templates/tabs.html",
		"/C/Users/A2K/apps/github/apps/Hazzir/www/templates/tab-dash.html",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/js/ngopenfb.js",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/js/openfb.js",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/templates/tab-dash.html",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/js/services.js",
		"/Users/agha.asim/asimkh/apps/Hazzir/www/js/app.js",
		"/Users/agha.asim/Downloads/html5_configurable_example/configurable_example.html",
		"/Volumes/Sites/fw-health/v4/_www/js/scripts.js",
		"/Users/agha.asim/asimkh/go/scr/hazzir/webservice.go",
		"/Users/agha.asim/Hazzir/www/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"orientation",
			"ionSideMenuConten",
			"toggleLeft",
			"ionNavBar",
			"state"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/templates/menu.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4601,
						"regions":
						{
						},
						"selection":
						[
							[
								917,
								917
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "www/templates/dashboard.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1066,
						"regions":
						{
						},
						"selection":
						[
							[
								67,
								150
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "www/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3796,
						"regions":
						{
						},
						"selection":
						[
							[
								2024,
								2028
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "www/templates/tab-chats.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1027,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								175
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "www/templates/chat-detail.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1460,
						"regions":
						{
						},
						"selection":
						[
							[
								377,
								377
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "www/templates/landing.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1205,
						"regions":
						{
						},
						"selection":
						[
							[
								701,
								701
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "www/js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3542,
						"regions":
						{
						},
						"selection":
						[
							[
								2748,
								2748
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 2.0,
						"translation.y": 1363.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "www/js/controllers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4942,
						"regions":
						{
						},
						"selection":
						[
							[
								76,
								76
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 4.0,
						"translation.y": 2525.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "www/js/services.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2935,
						"regions":
						{
						},
						"selection":
						[
							[
								2482,
								2482
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 750.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hazzir.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
